# SignalRRestaurant

./: README.md  SQLQuery1.sql  SQLQuery2.sql  SQLQuery6.sql  SignalRRestaurant.sln  docker-compose.override.yml  docker-compose.yml
Backend/DataAccessLayer/: DataAccessLayer.csproj
Backend/DataAccessLayer/Abstract/: IAppRoleDal.cs  IAppUserDal.cs  IBookingDal.cs  ICategoryDal.cs  IDiningTableDal.cs  IDiscountDal.cs  IGenericDal.cs  INotificationDal.cs  IOrderDal.cs  IOrderDetailsDal.cs  IProductDal.cs  IShoppingCartDal.cs  ISignalRStatisticDal.cs  ISocialMediaDal.cs  IUnitOfWork.cs
Backend/DataAccessLayer/Concrete/: SignalRContext.cs
Backend/DataAccessLayer/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Backend/DataAccessLayer/EntityFramework/: EfAboutDal.cs  EfAppRoleDal.cs  EfAppUserDal.cs  EfBookingDal.cs  EfCategoryDal.cs  EfContactDal.cs  EfDiningTableDal.cs  EfDiscountDal.cs  EfFeatureDal.cs  EfMessageDal.cs  EfNotificationDal.cs  EfOrderDal.cs  EfOrderDetailsDal.cs  EfProductDal.cs  EfShoppingCartDal.cs  EfSignalRStatisticDal.cs  EfSocialMediaDal.cs  EfTestimonialDal.cs
Backend/DataAccessLayer/Migrations/: 20240103210301_initial_Mig.Designer.cs  20240103210301_initial_Mig.cs  20240106135156_reser_mig.Designer.cs  20240106135156_reser_mig.cs  20240106224919_order_mig.Designer.cs  20240106224919_order_mig.cs  20240107111806_cash_trans.Designer.cs  20240107111806_cash_trans.cs  20240107174204_cash_card.Designer.cs  20240107174204_cash_card.cs  20240107191148_cash_card2.Designer.cs  20240107191148_cash_card2.cs  20240107192645_diningTable.Designer.cs  20240107192645_diningTable.cs  20240109091137_cart_update.Designer.cs  20240109091137_cart_update.cs  20240109091325_cart_update_2.Designer.cs  20240109091325_cart_update_2.cs  20240109093420_cart_update_3.Designer.cs  20240109093420_cart_update_3.cs  20240111133847_message.Designer.cs  20240111133847_message.cs  20240111173517_discount_update.Designer.cs  20240111173517_discount_update.cs  20240112140410_natification.Designer.cs  20240112140410_natification.cs  20240112145807_natification_2.Designer.cs  20240112145807_natification_2.cs  20240113165642_identity.Designer.cs  20240113165642_identity.cs  20240113182133_identity_2.Designer.cs  20240113182133_identity_2.cs  20240113184800_identity_3.Designer.cs  20240113184800_identity_3.cs  20240113185628_identity_4.Designer.cs  20240113185628_identity_4.cs  20240113191833_identity_5.Designer.cs  20240113191833_identity_5.cs  20240113191958_identity_6.Designer.cs  20240113191958_identity_6.cs  (+7 more)
Backend/DataAccessLayer/Repositories/: GenericRepository.cs
Backend/DataAccessLayer/UnitOfWorks/: UnitOfWork.cs
Backend/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
Backend/WebApi/Controllers/: AboutController.cs  AuthController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  CustomBaseController.cs  DiningTableController.cs  DiscountController.cs  FeatureController.cs  ForgetPasswordController.cs  MessageController.cs  NotificationController.cs  OrderController.cs  OrderDetailsController.cs  ProductController.cs  RegisterController.cs  ShoppingCartController.cs  SignalRStatisticController.cs  SocialMediaController.cs  TestimonialController.cs
Backend/WebApi/Filter/: NotFoundFilter.cs  ValidateFilterAttribute.cs
Backend/WebApi/Hubs/: SignalRBookingHub.cs  SignalRHub.cs  SignalRNotificationHub.cs
Backend/WebApi/Mapper/: BookingMapper.cs  MessageMapper.cs  NotificationMapper.cs  OrderDetailsMapper.cs  OrderMapper.cs  ProductMapper.cs  TestimonialMapper.cs
Backend/WebApi/MapperProfile/: AboutMapper.cs  AppUserMapper.cs  CategoryMapper.cs  ContactMapper.cs  DiningTableMapper.cs  DiscountMapper.cs  SocialMediaMapper.cs
Backend/WebApi/Middlewares/: UseCustomExceptionHandler.cs
Backend/WebApi/Model/: ApplicationUserViewModel.cs
Backend/WebApi/Modules/: RepoServiceModule.cs
Backend/WebApi/Properties/: launchSettings.json
Frontent/BusinessLayer/: BusinessLayer.csproj  ServiceApiSettings.cs
Frontent/BusinessLayer/Abstract/: IAboutService.cs  IAuthenticationService.cs  ICategoryService.cs  IContactService.cs  IDiningTableService.cs  IDiscountService.cs  IFeatureService.cs  IGenericService.cs  IMessageService.cs  INotificationService.cs  IOrderDetailsService.cs  IOrderService.cs  IProductService.cs  IReservationService.cs  IShoppingCartService.cs  ISocialMediaService.cs  ITestimonialService.cs
Frontent/BusinessLayer/Concrete/: AboutManager.cs  AuthenticationManager.cs  CategoryManager.cs  ContactManager.cs  DiningTableManager.cs  DiscountManager.cs  FeatureManager.cs  MessageManager.cs  NotificationManager.cs  OrderDetailsManager.cs  OrderManager.cs  ProductManager.cs  ReservationManager.cs  ShoppingCartManager.cs  SocialMediaManager.cs  TestimonialManager.cs
Frontent/DtoLayer/: DtoLayer.csproj
Frontent/DtoLayer/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs
Frontent/DtoLayer/AppUserDtos/: ApplicationUserDto.cs  RegisterUserDto.cs  UserDto.cs
Frontent/DtoLayer/BookingDtos/: CreateBookingDto.cs  CreateReservationDto.cs  GetReservationDto.cs  ResultBookingDto.cs  ResultReservationDto.cs  UpdateBookingDto.cs  UpdateReservationDto.cs
Frontent/DtoLayer/CartDtos/: CartItemViewModel.cs  CartViewModel.cs  CheckoutInfoInput.cs
Frontent/DtoLayer/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs
Frontent/DtoLayer/DiscountDtos/: CreateDiscountDto.cs  GetDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
Frontent/DtoLayer/EmailDtos/: CreateEmailDtos.cs  EmailDtosItemViewModel.cs
Frontent/DtoLayer/FeatureDtos/: ResultFeatureDto.cs  UpdateFeatureDto.cs
Frontent/DtoLayer/MessageDtos/: CreateMessageDto.cs  GetMessageDto.cs  ResultMessageDto.cs  UpdateMessageDto.cs
Frontent/DtoLayer/NotificationDtos/: CreateNotificationDto.cs  GetNotificationDto.cs  ResultNotificationDto.cs  UpdateNotificationDto.cs
Frontent/WebUI/: Dockerfile  Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.json  libman.json
Frontent/WebUI/wwwroot/: SQLQuery1.sql  (+3 more)
(+283 files in other folders)
