<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebUI-4D5FC279-30CA-4107-B602-55470DF5BAF1</UserSecretsId>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.13"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="wwwroot\Ready-Bootstrap-Dashboard-master\.DS_Store" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Data\" />
      <Folder Include="Areas\Admin\Models\" />
      <Folder Include="Areas\Admin\Pages\" />
      <Folder Include="Areas\Admin\Views\Shared\" />
      <Folder Include="Pages\Components\" />
      <Folder Include="wwwroot\ImageFile\Discount\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Admin\Views\AdminContact\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\AdminContact\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\AdminContact\Update.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\AdminReservation\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\AdminReservation\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\AdminReservation\Update.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Shared\Components\_LayoutFooterPartialComponent\Default.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Shared\Components\_LayoutHeaderPartialComponent\Default.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Shared\Components\_LayoutNavBarComponentPartial\Default.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Shared\Components\_LayoutScriptPartialComponent\Default.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Shared\Components\_LayoutSideBarComponentPartial\Default.cshtml" />
      <AdditionalFiles Include="Views\About\Index.cshtml" />
      <AdditionalFiles Include="Views\BookingTable\Index.cshtml" />
      <AdditionalFiles Include="Views\Menu\Index.cshtml" />
      <AdditionalFiles Include="Views\SignalRDefault\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\SignalRDefault\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ShoppingCart\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\About\Index.cshtml" />
    </ItemGroup>

</Project>
